############################################################################
# test/lte_socket/api/Makefile.host
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

HOSTCC = gcc
OBJEXT = .o
EXEEXT = 

HOSTCFLAGS = -DHOST_MAKE
SRCS += apitest_host.c
#SRCS += apitest_main.c
#SRCS += accept_test.c
#SRCS += shutdown_test.c
#SRCS += fcntl_test.c
#SRCS += close_test.c
#SRCS += connect_test.c
#SRCS += recvfrom_test.c
#SRCS += sendto_test.c
#SRCS += select_test.c
#SRCS += send_test.c
#SRCS += recv_test.c
#SRCS += read_test.c
#SRCS += write_test.c
OBJS = $(SRCS:.c=$(OBJEXT))

BIN  = apitest$(EXEEXT)

all: $(BIN)
.PHONY: clean

$(OBJS): %$(OBJEXT): %.c
	$(Q) $(HOSTCC) -c $(HOSTCFLAGS) -o $@ $<

$(BIN): $(OBJS)
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o $@ $(OBJS)

clean:
	rm -f $(OBJS)
	rm -f $(BIN)

