#include "merlot.cfg"
#include "drivers.cfg"
#include "pm.cfg"
#include "storage.cfg"
#include "audio.cfg"

define_core CPU_ID_DSP {
/*Task*/
CRE_TSK(TEST_TSK, {TA_HLNG | TA_ACT, 0, test_main, 5, 1024*2, NULL});
CRE_TSK(AS_APUSDRV_TSK, {TA_HLNG|TA_ACT, 0, AS_ApusDrvEntry,    5, 1024, NULL});
};
