/wo verify
bs=4096 count=10 (40KiB)
lapse[0]: 0.230250765
lapse[1]: 0.232509023
lapse[2]: 0.233516084
lapse[3]: 0.232234370
lapse[4]: 0.233565545
lapse[5]: 0.233607635
lapse[6]: 0.233577118
lapse[7]: 0.232631091
lapse[8]: 0.230452811
lapse[9]: 0.230452811
bs=1024 count=100 (100KiB)
lapse[0]: 0.583607108
lapse[1]: 0.576546108
lapse[2]: 0.575783183
lapse[3]: 0.583362972
lapse[4]: 0.576515591
lapse[5]: 0.576698693
lapse[6]: 0.577961463
lapse[7]: 0.580513318
lapse[8]: 0.579262121
lapse[9]: 0.583759693

/w verify
bs=4096 count=10 (40KiB)
lapse[0]: 0.239650001
lapse[1]: 0.241053783
lapse[2]: 0.242976354
lapse[3]: 0.243006871
lapse[4]: 0.242640667
lapse[5]: 0.239833103
lapse[6]: 0.239863620
lapse[7]: 0.241481021
lapse[8]: 0.240809647
lapse[9]: 0.239894137
bs=1024 count=100 (100KiB)
lapse[0]: 0.605995013
lapse[1]: 0.599372824
lapse[2]: 0.599445431
lapse[3]: 0.599433858
lapse[4]: 0.604846940
lapse[5]: 0.603523136
lapse[6]: 0.599555926
lapse[7]: 0.599536982
lapse[8]: 0.599586443
lapse[9]: 0.607551380

Enalbed options (only for SmartFS):
CONFIG_MTD_SMART=y
CONFIG_MTD_SMART_SECTOR_SIZE=4096
CONFIG_MTD_SMART_SKIP_SECTOR_SIZE_SCAN=y
CONFIG_MTD_SMART_WEAR_LEVEL=y
CONFIG_MTD_SMART_ENABLE_CRC=y
CONFIG_SMART_CRC_8=y
CONFIG_FS_SMARTFS=y
CONFIG_SMARTFS_ERASEDSTATE=0xff
CONFIG_SMARTFS_MAXNAMLEN=30
CONFIG_SMARTFS_MULTI_ROOT_DIRS=y
CONFIG_SMARTFS_ALIGNED_ACCESS=y
CONFIG_FSUTILS_MKSMARTFS=y
CONFIG_NSH_DISABLE_LOSMART=y

SmartFS format:
nsh> mksmartfs -s 4096 /dev/smart0d1 1
