###############################################################################
#
#      File Name: msgq_layout.conf
#
#      Description: Message queue layout configuration file (ruby script)
#
#      Notes: (C) Copyright 2012,2013,2014,2015 Sony Corporation
#
#      Author: Satoru AIZAWA
#
###############################################################################


# ユーザー定義定数は、"U_"で始まる英大文字・数字の名称とすること
# "U_MSGQ_"で始まる名称で定義すると、msgq_id.hにdefineマクロとしても出力される

###############################################################################
# メッセージキュープールの定義
#
#   ID:         メッセージキュープールIDの名称を、"MSGQ_"で始まる文字列で指定。
#               以下は、予約済みのため使用禁止。
#               "MSGQ_NULL", "MSGQ_TOP", "MSGQ_END"
#
#   n_size:     通常優先度キューの各要素のバイト数(8以上512以下)。
#               固定ヘッダ長(8byte) + パラメタ長を4の倍数で指定する。
#               共有キューの場合はツール内で、64の倍数の値に切り上げられる。
#
#   n_num:      通常優先度キューの要素数(1以上16384以下)。
#
#   h_size:     高優先度キューの各要素のバイト数(0または、8以上512以下)。
#               未使用時は0を指定すること。
#               固定ヘッダ長(8byte) + パラメタ長を4の倍数で指定する。
#               共有キューの場合はツール内で、64の倍数の値に切り上げられる。
#
#   h_num:      高優先度キューの要素数(0または、1以上16384以下)。
#               未使用時は0を指定すること。
#
#   owner:      キューの所有者。spl_layout.confで定義したCPU-IDのいずれかを指定する。
#               キューの所有者のみが、メッセージを受信できる。
#
#   spinlock:   非共有キューは空文字列を指定する。
#               共有キューは、spl_layout.confで定義したスピンロックIDのいずれかを指定する。
#               共有キューは、送受信ともにオーバーヘッドが大きいため、大量のメッセージの
#               やりとりは避けること。
#
MsgQuePool = [
# [ ID,				n_size	n_num	 h_size	h_num
  # For Sensor
  ["MSGQ_SEN_MGR",  40,     8,       0,     0],
  nil # end of user definition
] # end of MsgQuePool

###############################################################################
# デバッグ用に、メッセージpop後の領域を埋める値を8bitで指定する
# 0の時は領域埋めを行わない。デバッグ時以外は、0を指定すること
#
MsgFillValueAfterPop = 0x00

###############################################################################
# メッセージパラメタの型が送受信で一致するかのチェックの有無
# CPU内メッセージのみが対象となる
# trueを指定すると要素サイズが8より大きいキューの各要素に4バイトの領域が追加され
# 処理時間も増加する。ISS環境以外では、通常はfalseを指定すること
#
MsgParamTypeMatchCheck = false

require "msgq_layout.rb"
