###############################################################################
#
#      File Name: msgq_layout.conf
#
#      Description: Message queue layout configuration file (ruby script)
#
#      Notes: (C) Copyright 2012,2013,2014,2015 Sony Corporation
#
#      Author: Satoru AIZAWA
#
###############################################################################

load "spl_layout.conf"

# ユーザー定義定数は、"U_"で始まる英大文字・数字の名称とすること
# "U_MSGQ_"で始まる名称で定義すると、msgq_id.hにdefineマクロとしても出力される
U_HEADER_SIZE	= 8	# Message packet header size

# for MSGQ_AUD_DECODE
U_ADEC_SIZE	= 16 + U_HEADER_SIZE
U_ADEC_NUM	= 64

# for MSGQ_AUD_RENDER
U_AREN_SIZE	= 8 + U_HEADER_SIZE
U_AREN_NUM	= 64

###############################################################################
# メッセージキュープールの定義
#
#   ID:         メッセージキュープールIDの名称を、"MSGQ_"で始まる文字列で指定。
#               以下は、予約済みのため使用禁止。
#               "MSGQ_NULL", "MSGQ_TOP", "MSGQ_END"
#
#   n_size:     通常優先度キューの各要素のバイト数(8以上512以下)。
#               固定ヘッダ長(8byte) + パラメタ長を4の倍数で指定する。
#               共有キューの場合はツール内で、64の倍数の値に切り上げられる。
#
#   n_num:      通常優先度キューの要素数(1以上16384以下)。
#
#   h_size:     高優先度キューの各要素のバイト数(0または、8以上512以下)。
#               未使用時は0を指定すること。
#               固定ヘッダ長(8byte) + パラメタ長を4の倍数で指定する。
#               共有キューの場合はツール内で、64の倍数の値に切り上げられる。
#
#   h_num:      高優先度キューの要素数(0または、1以上16384以下)。
#               未使用時は0を指定すること。
#
#   owner:      キューの所有者。spl_layout.confで定義したCPU-IDのいずれかを指定する。
#               キューの所有者のみが、メッセージを受信できる。
#
#   spinlock:   非共有キューは空文字列を指定する。
#               共有キューは、spl_layout.confで定義したスピンロックIDのいずれかを指定する。
#               共有キューは、送受信ともにオーバーヘッドが大きいため、大量のメッセージの
#               やりとりは避けること。
#
MsgQuePool = [
# [ ID,				n_size	n_num	 h_size	h_num	 owner       spinlock
  # For Audio
  ["MSGQ_AUD_MGR",		88,	2,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_PLY",		48,	5,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_APU",		20,	5,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_RECORDER",  	48, 	5,   	 0, 	0,  	"CPUID_CORE3", ""],
  ["MSGQ_AUD_MEDIA_REC_SINK",  	36, 	17,   	 0, 	0,  	"CPUID_CORE3", ""],
  ["MSGQ_AUD_OUTPUT_MIX",  	24, 	5,   	 0, 	0,  	"CPUID_CORE3", ""],
  ["MSGQ_AUD_SOUND_EFFECT", 	52, 	5,   	 0, 	0,  	"CPUID_CORE3", ""],
  ["MSGQ_DSP_AUD_DRV_USER",	36,	16,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_DSP_AUD_DMA_CTRL0",	40,	16,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_DSP_AUD_DMA_CTRL1",	40,	16,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_DSP_AUD_DMA_CTRL2",	40,	16,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_DSP_AUD_DMA_CTRL3",	40,	16,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_DSP_AUD_DMA_CTRL4",	40,	16,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_VOICE_RECOGNITION_TRIGGER_OBJECT_TASK",	 20,	30,0,0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_VOICE_RECOGNITION_TRIGGER_COMPONENT_TASK",  20,	30,0,0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_VOICE_RECOGNITION_COMMAND_OBJECT_TASK",	 20,	12,0,0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_VOICE_RECOGNITION_COMMAND_COMPONENT_TASK",  32,	12,0,0,	"CPUID_CORE3", ""], 
  ["MSGQ_AUD_APP",              40,     2,       0,     0,      "CPUID_CORE3", ""], # FIXME
  ["MSGQ_AUD_APUS_DRV",		20,	5,	 0,	0,	"CPUID_CORE3", ""],
  ["MSGQ_AUD_MP3_ENC_COMPONENT_TEST",  	88, 	5,   	 0, 	0,  	"CPUID_CORE3", ""],

  # For Imaging
  ["MSGQ_IMG_APP",		80,     8,	0,	 0,	"CPUID_CORE3", ""],
  ["MSGQ_IMG_MGR",		80,     8,	0,	 0,	"CPUID_CORE3", ""],
  ["MSGQ_IMG_CAM",	    	80,     2,	0,	 0,	"CPUID_CORE3", ""],
  ["MSGQ_JPG_DEC",	        40,     4,	0,	 0,	"CPUID_CORE3", ""],
  nil # end of user definition
] # end of MsgQuePool

###############################################################################
# デバッグ用に、メッセージpop後の領域を埋める値を8bitで指定する
# 0の時は領域埋めを行わない。デバッグ時以外は、0を指定すること
#
MsgFillValueAfterPop = 0x00

###############################################################################
# メッセージパラメタの型が送受信で一致するかのチェックの有無
# CPU内メッセージのみが対象となる
# trueを指定すると要素サイズが8より大きいキューの各要素に4バイトの領域が追加され
# 処理時間も増加する。ISS環境以外では、通常はfalseを指定すること
#
MsgParamTypeMatchCheck = false

require "msgq_layout.rb"
